PATCH http://localhost:8080/users/password
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "beforePassword": "1204",
  "afterPassword": "12041204"
}

> {%
    client.test("register", function(){
        client.assert(response.status == 200)
    })
%}

###
PATCH http://localhost:8080/users/password
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "beforePassword": "12041204",
  "afterPassword": "1204"
}

> {%
    client.test("register", function(){
        client.assert(response.status == 200)
    })
%}